SHOPIFY_API_KEY=3bddfbe2e8f96dc48574f5cb2a0f1bad
SHOPIFY_API_SECRET=62e0d138f8c891f617c91eff6510a525
SCOPES=write_products,write_customers,write_draft_orders,read_theme,write_theme
REACT_APP_HOST_URL=https://addtostickycart.luckimediadevelopment.com/
NODE_ENV="production"
