SHOPIFY_API_KEY=9a766e1b57dd76f71b885f977f1d8ec5
SHOPIFY_API_SECRET=44d01ad0641f193c6ba02a5ea1cdbace
SCOPES=write_products,write_customers,write_draft_orders,read_theme,write_theme
REACT_APP_HOST_URL=https://lmaddtocartsticky.luckistore.in/
NODE_ENV="development"
